function [] = Vteds( )
%% Close and Clear All
close all;
clear all;
clc;

%% Figure
close(findobj('type','figure','name', 'V-TEDS reader writer'));
figure('name', 'V-TEDS reader writer','NumberTitle','off',...
    'Position',[178 47 1500 920],'Toolbar','None');

PlayPause = 0;

% Creating Structure to Store Handles
myhandles = struct;
myobj = struct;
% myhandles.MID = 32;
% myhandles.MN = 32;
% myhandles.VL = 1;
% myhandles.VN = 32;
% myhandles.SN = 32;
% myhandles.path= 'Teds.txt';

% Setting Background Axes
background = axes('units','normalized',...
    'position',[0 0 1 1],...
    'Tag','Background');

% Move to Bottom
uistack(background,'bottom');

% Load Background Image
background_image=imread('background.jpg');
imagesc(background_image/2);
colormap gray;
%% setting text boxes
% Welcome Text
text(300,75,'V-Teds Reader Writer',...
    'Color',[1,1,1],...
    'FontSize',36);

% Manufacturer ID
text(25,175,'Time 1 (ms):',...
    'Color',[1,1,1],...
    'FontSize',18);
text(160,177,'Bit Length 16, Alowable Range 0-65535',...
    'Color',[1,1,1],...
    'FontSize',12);
% % Model Number
% text(25,275,'Time 2:',...
%     'Color',[1,1,1],...
%     'FontSize',18);
% text(160,275,'Bit Length 15, Alowable Range 0-32767',...
%     'Color',[1,1,1],...
%     'FontSize',12);
% % Version Letter
% text(25,375,'Time 3:',...
%     'Color',[1,1,1],...
%     'FontSize',18);
% text(160,375,'Bit Length 5, Alowable Range A-Z',...
%     'Color',[1,1,1],...
%     'FontSize',12);
% % Version Number
% text(25,475,'Version Number:',...
%     'Color',[1,1,1],...
%     'FontSize',18);
% text(160,475,'Bit Length 6, Alowable Range 0-63',...
%     'Color',[1,1,1],...
%     'FontSize',12);
% % Serial Number
% text(25,575,'Serial Number:',...
%     'Color',[1,1,1],...
%     'FontSize',18);
% text(160,575,'Bit Length 24, Alowable Range 0-16777215',...
%     'Color',[1,1,1],...
%     'FontSize',12);
% Serial Number
text(25,820,'Enter the name of the txt file',...
    'Color',[1,1,1],...
    'FontSize',18);
%% write
uicontrol('Style','pushbutton',...
    'String','Write',...
    'Position',[1200 10 100 40],...
    'FontSize',10,...
    'Callback',@Write);


% Manufacturer ID
uicontrol('Style','edit',...
    'String','',...
    'Position',[40 675 500 40],...
    'FontSize',10,...
    'Callback',@Mid);
function Mid(hObj,~)
        
       MID = get(hObj,'String');
       MID = str2num(MID);
       temp = de2bi(MID,'left-msb');
       myhandles.MID = [zeros(1,16-length(temp)),temp];
   
end     
% % Model Number
% uicontrol('Style','edit',...
%     'String','',...
%     'Position',[40 575 500 40],...
%     'FontSize',10,...
%     'Callback',@Mn);
% function Mn(hObj,~)
%         
%       MN = get(hObj,'String');
%        MN = str2num(MN);
%        temp = de2bi(MN,'left-msb');
%        myhandles.MN = [zeros(1,15-length(temp)),temp];
% end  
% % Version Letter
% uicontrol('Style','edit',...
%     'String','',...
%     'Position',[40 475 500 40],...
%     'FontSize',10,...
%     'Callback',@Vl);
% function Vl(hObj,~)
%         
%       VL = get(hObj,'String');
%       VL = upper(VL);
%       VL = double(VL);
%    
%         temp = de2bi(VL-64,'left-msb');
%     
%        myhandles.VL = [zeros(1,5-length(temp)),temp];
%  
% end   
% % Version Number
% uicontrol('Style','edit',...
%     'String','',...
%     'Position',[40 375 500 40],...
%     'FontSize',10,...
%     'Callback',@Vn);
% function Vn(hObj,~)
%         
%       VN = get(hObj,'String');
%        VN = str2num(VN);
%        temp = de2bi(VN,'left-msb');
%        myhandles.VN = [zeros(1,6-length(temp)),temp];
% end 
% % Serial Number
% uicontrol('Style','edit',...
%     'String','',...
%     'Position',[40 275 500 40],...
%     'FontSize',10,...
%     'Callback',@Sn);
% function Sn(hObj,~)
%         
%        SN= get(hObj,'String');
%        SN = str2num(SN);
%        temp = de2bi(SN,'left-msb');
%        myhandles.SN = [zeros(1,24-length(temp)),temp];
%       
% end

% Read Write path
myobj.path = uicontrol('Style','edit',...
    'String','',...
    'Position',[40 20 500 40],...
    'FontSize',10,...
    'Callback',@path);
function path(hObj,~)
        
       Path = get(hObj,'String');
       myhandles.path = Path;
end

function Write(hObj,~)
       R = get(hObj,'Value');
        
        if R == 0
         
        else if R == 1
               fileID = fopen( myhandles.path,'w');
               A = myhandles.MID;
                fprintf(fileID,'%u',A);
        end
        end
end
%% Read text
% Read Values from txt file
text(95,660,'Read Values from txt file',...
    'Color',[1,1,1],...
    'FontSize',18);
% MID
text(25,700,'MID',...
    'Color',[1,1,1],...
    'FontSize',14);
% MID
text(100,700,'MN',...
    'Color',[1,1,1],...
    'FontSize',14);
% MID
text(175,700,'VL',...
    'Color',[1,1,1],...
    'FontSize',14);
% MID
text(250,700,'VN',...
    'Color',[1,1,1],...
    'FontSize',14);
% MID
text(325,700,'SN',...
    'Color',[1,1,1],...
    'FontSize',14);
%% Read text boxes
uicontrol('Style','pushbutton',...
    'String','Read',...
    'Position',[1350 10 100 40],...
    'FontSize',10,...
    'Callback',@Read);
function Read(hObj,~)
        fileID = fopen(myhandles.path);
      C = fread(fileID,[1 64]);
      C = C-48;
      myhandles.RMID = C(1:16);
%       myhandles.RMN = C(15:29);
%       myhandles.RVL = C(30:34);
%       myhandles.RVN = C(35:40);
%       myhandles.RSN = C(41:64);
%       myhandles.Template = C(65:72);
%       myhandles.MinTemp = C(73:83); 
%       myhandles.MaxTemp = C(84:94); 
%       myhandles.MinRes = C(95:112);
%       myhandles.MaxRes = C(113:130);
%       myhandles.ResTher0 = C(131:150);
%       myhandles.SHCA = C(151:182);
%       myhandles.SHCB = C(183:214);
%       myhandles.SHCC = C(215:246);
%       myhandles.RespTime = C(247:452);
%       myhandles.ExciteAmplNom = C(253:260);
%       myhandles.ExciteAmplMax = C(260:267);
%       myhandles.SelfHeating = C(268:272);
      
      
      
      set( myobj.Rmid,'string',num2str(bi2de(myhandles.RMID,'left-msb')))
      set( myobj.Rmn,'string',num2str(bi2de(myhandles.RMN,'left-msb')))
      set( myobj.Rvl,'string',char(64+bi2de(myhandles.RVL,'left-msb')))
      set( myobj.Rvn,'string',num2str(bi2de(myhandles.RVN,'left-msb')))
      set( myobj.Rsn,'string',num2str(bi2de(myhandles.RSN,'left-msb')))
    drawnow
end
% MID
 myobj.Rmid=uicontrol('Style','edit',...
    'String','',...
    'Position',[40 150 100 40],...
    'FontSize',10,...
    'Callback',@Rmid);
% MN
 myobj.Rmn=uicontrol('Style','edit',...
    'String','',...
    'Position',[165 150 100 40],...
    'FontSize',10,...
    'Callback',@Rmn);
% VL
 myobj.Rvl=uicontrol('Style','edit',...
    'String','',...
    'Position',[290 150 100 40],...
    'FontSize',10,...
    'Callback',@Rvl);
% VN
 myobj.Rvn=uicontrol('Style','edit',...
    'String','',...
    'Position',[415 150 100 40],...
    'FontSize',10,...
    'Callback',@Rvn);
% SN
 myobj.Rsn=uicontrol('Style','edit',...
    'String','',...
    'Position',[540 150 100 40],...
    'FontSize',10,...
    'Callback',@Rsn);
%% Browse

uicontrol('Style','pushbutton',...
    'String','Browse',...
    'Position',[550 20 100 40],...
    'FontSize',10,...
    'Callback',@Browse);
function Browse(hObj,~)
   
    myhandles.path = uigetfile;
    set( myobj.path,'string',myhandles.path);
    
end
%% Thermistor teds

% MinTemp
 myobj.MinTemp=uicontrol('Style','edit',...
    'String','',...
    'Position',[740 650 100 40],...
    'FontSize',10,...
    'Callback',@MinTemp);
% MaxTemp
 myobj.MaxTemp=uicontrol('Style','edit',...
    'String','',...
    'Position',[900 650 100 40],...
    'FontSize',10,...
    'Callback',@MaxTemp);
% MinRes
 myobj.MinRes=uicontrol('Style','edit',...
    'String','',...
    'Position',[1060 650 100 40],...
    'FontSize',10,...
    'Callback',@MinRes);
% MaxRes
 myobj.MaxRes=uicontrol('Style','edit',...
    'String','',...
    'Position',[1220 650 100 40],...
    'FontSize',10,...
    'Callback',@MaxRes);


% ResTher0
 myobj.ResTher0=uicontrol('Style','edit',...
    'String','',...
    'Position',[740 550 100 40],...
    'FontSize',10,...
    'Callback',@ResTher0);
% SHCA
 myobj.SHCA=uicontrol('Style','edit',...
    'String','',...
    'Position',[900 550 100 40],...
    'FontSize',10,...
    'Callback',@SHCA);
% SHCB
 myobj.SHCB=uicontrol('Style','edit',...
    'String','',...
    'Position',[1060 550 100 40],...
    'FontSize',10,...
    'Callback',@SHCB);
% SHCC
 myobj.SHCC=uicontrol('Style','edit',...
    'String','',...
    'Position',[1220 550 100 40],...
    'FontSize',10,...
    'Callback',@SHCC);



% RespTime
 myobj.RespTime=uicontrol('Style','edit',...
    'String','',...
    'Position',[740 450 100 40],...
    'FontSize',10,...
    'Callback',@RespTime);
% ExciteAmplNorm
 myobj.ExciteAmplNorm=uicontrol('Style','edit',...
    'String','',...
    'Position',[900 450 100 40],...
    'FontSize',10,...
    'Callback',@ExciteAmplNorm);
% ExciteAmplMax
 myobj.ExciteAmplMax=uicontrol('Style','edit',...
    'String','',...
    'Position',[1060 450 100 40],...
    'FontSize',10,...
    'Callback',@ExciteAmplMax);
% SelfHeating
 myobj.SelfHeating=uicontrol('Style','edit',...
    'String','',...
    'Position',[1220 450 100 40],...
    'FontSize',10,...
    'Callback',@SelfHeating);



% CalDate
 myobj.CalDate=uicontrol('Style','edit',...
    'String','',...
    'Position',[740 350 100 40],...
    'FontSize',10,...
    'Callback',@CalDate);
% CalInitials
 myobj.CalInitials=uicontrol('Style','edit',...
    'String','',...
    'Position',[900 350 100 40],...
    'FontSize',10,...
    'Callback',@CalInitials);
% CalPeriod
 myobj.CalPeriod=uicontrol('Style','edit',...
    'String','',...
    'Position',[1060 350 100 40],...
    'FontSize',10,...
    'Callback',@CalPeriod);
% MeasID
 myobj.MeasID=uicontrol('Style','edit',...
    'String','',...
    'Position',[1220 350 100 40],...
    'FontSize',10,...
    'Callback',@MeasID);


% Template ID
 myobj.Template=uicontrol('Style','edit',...
    'String','38',...
    'Position',[900 250 100 40],...
    'FontSize',10,...
    'Callback',@Template);
% EST
 myobj.Est=uicontrol('Style','edit',...
    'String','2',...
    'Position',[1060 250 100 40],...
    'FontSize',10,...
    'Callback',@Est);

% MapMeth
 myobj.MapMeth=uicontrol('Style','edit',...
    'String','4',...
    'Position',[1220 250 100 40],...
    'FontSize',10,...
    'Callback',@MapMeth);






end
